[gd_scene load_steps=6 format=3 uid="uid://c2wadbts0v0p6"]

[ext_resource type="Script" uid="uid://db7557jsjs1m1" path="res://scripts/interactables/ColorChanger.cs" id="1_74lek"]
[ext_resource type="Script" uid="uid://bxyi547r1qtg2" path="res://scripts/PlayerController.cs" id="2_iyx0m"]
[ext_resource type="Material" uid="uid://dd1f68st5a0y2" path="res://materials/test_material.tres" id="2_j5jx5"]
[ext_resource type="PackedScene" uid="uid://dwoj65lima5sx" path="res://models/room_test.glb" id="3_iyx0m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_74lek"]
radius = 0.2

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.933284, 0, -3.11747)
script = ExtResource("1_74lek")
_material = ExtResource("2_j5jx5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_74lek")

[node name="CSGSphere3D" type="CSGSphere3D" parent="StaticBody3D"]
material_override = ExtResource("2_j5jx5")
radius = 0.2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.993743, 0.111694, 0, -0.111694, 0.993743, -0.415679, 0.0970805, -1.12254)
fov = 60.0

[node name="PlayerController" type="Node3D" parent="."]
script = ExtResource("2_iyx0m")

[node name="room_test" parent="." instance=ExtResource("3_iyx0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75)

[node name="SpotLight3D" type="SpotLight3D" parent="room_test"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.421, 0)
spot_angle = 85.0
