[gd_scene load_steps=4 format=3 uid="uid://c2wadbts0v0p6"]

[ext_resource type="Script" uid="uid://d0f5ojg00qr2o" path="res://scripts/Interactable.cs" id="1_bl13t"]
[ext_resource type="Script" uid="uid://bxyi547r1qtg2" path="res://scripts/PlayerController.cs" id="2_iyx0m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_74lek"]
radius = 0.2

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.933284, 0, -3.11747)
script = ExtResource("1_bl13t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_74lek")

[node name="CSGSphere3D" type="CSGSphere3D" parent="StaticBody3D"]
radius = 0.2

[node name="Camera3D" type="Camera3D" parent="."]

[node name="PlayerController" type="Node3D" parent="."]
script = ExtResource("2_iyx0m")
