[gd_scene load_steps=5 format=3 uid="uid://c2wadbts0v0p6"]

[ext_resource type="PackedScene" uid="uid://bo0gg3ua6v8s4" path="res://scenes/nodes/MainUI.tscn" id="1_7115g"]
[ext_resource type="Script" uid="uid://ch1ct8odvms3" path="res://scripts/ViewportRegister.cs" id="2_uyl1e"]
[ext_resource type="PackedScene" uid="uid://leywsnsi75nu" path="res://scenes/nodes/InGameWorld.tscn" id="3_yp2xm"]
[ext_resource type="Material" uid="uid://hy6p0syppvcf" path="res://post_processing/pixel_noise.tres" id="4_kw13u"]

[node name="Node3D" type="Node3D"]

[node name="In Game" type="CanvasLayer" parent="."]
layer = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="In Game"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Game Viewport" type="SubViewport" parent="In Game/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(512, 288)
render_target_update_mode = 4

[node name="InGameWorld" parent="In Game/SubViewportContainer/Game Viewport" instance=ExtResource("3_yp2xm")]

[node name="ViewportRegister" type="Node" parent="In Game/SubViewportContainer/Game Viewport" node_paths=PackedStringArray("Viewport")]
script = ExtResource("2_uyl1e")
Viewport = NodePath("..")
CustomName = "InGameWorld"
metadata/_custom_type_script = "uid://ch1ct8odvms3"

[node name="Post Processing" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="Post Processing"]
material = ExtResource("4_kw13u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ui" type="CanvasLayer" parent="."]
layer = 10

[node name="MainUi" parent="Ui" instance=ExtResource("1_7115g")]
