[gd_scene load_steps=23 format=3 uid="uid://leywsnsi75nu"]

[ext_resource type="Script" uid="uid://bxyi547r1qtg2" path="res://scripts/PlayerController.cs" id="1_qlgm5"]
[ext_resource type="Texture2D" uid="uid://bgs7hx85q4kln" path="res://textures/cookie_flashlight.png" id="2_43ege"]
[ext_resource type="Script" uid="uid://dg0s252bd10un" path="res://scripts/Flashlight.cs" id="3_vx7ic"]
[ext_resource type="Script" uid="uid://555f5xw3n14l" path="res://scripts/CameraChangeSignal.cs" id="4_ujffn"]
[ext_resource type="Environment" uid="uid://bbx50g0qsv3jf" path="res://environments/environment_light.tres" id="5_t2sdv"]
[ext_resource type="PackedScene" uid="uid://dwoj65lima5sx" path="res://models/room_test/room_test.glb" id="6_py8pi"]
[ext_resource type="Script" uid="uid://wq24jtvwn558" path="res://scripts/SceneCamera.cs" id="7_yglvq"]
[ext_resource type="Script" uid="uid://kgtl2utfdra" path="res://scripts/interactables/ScreenSpaceInteractionObject.cs" id="8_grkv1"]
[ext_resource type="Script" uid="uid://cnh7d2sjnns57" path="res://scripts/interactables/components/CameraChange.cs" id="9_uvux4"]
[ext_resource type="PackedScene" uid="uid://ccbhv1ml8uk4o" path="res://scenes/nodes/TestInteractable.tscn" id="10_n0600"]
[ext_resource type="PackedScene" uid="uid://cn7jisqiafjom" path="res://scenes/nodes/light_switch_double.tscn" id="11_yy3mg"]
[ext_resource type="Script" uid="uid://cwacnbt5x5lar" path="res://scripts/interactables/components/EnvironmentAmbientRoomLight.cs" id="12_wnwbn"]
[ext_resource type="Script" uid="uid://cb62g5vln3p8w" path="res://scripts/interactables/PhysicalInteractionObject.cs" id="13_k0krr"]
[ext_resource type="PackedScene" uid="uid://bt5md6ljxomjo" path="res://scenes/nodes/robot_chef_ant1.tscn" id="14_uu1rt"]
[ext_resource type="PackedScene" uid="uid://3jequgsmhula" path="res://scenes/nodes/robot_maid_julie.tscn" id="15_43ege"]
[ext_resource type="PackedScene" uid="uid://b21eymyghsv4t" path="res://scenes/nodes/robot_security_axel.tscn" id="16_vx7ic"]
[ext_resource type="Script" uid="uid://bkgnpk8ut6udu" path="res://scripts/interactables/components/Toggle.cs" id="17_t2sdv"]
[ext_resource type="Script" uid="uid://dbr6mxd1g0m7q" path="res://scripts/interactables/components/Spinner.cs" id="18_py8pi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t01cu"]
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_farti"]
size = Vector3(0.3, 0.2, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_hs3ch"]
size = Vector3(0.349609, 0.329102, 0.137146)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vx7ic"]
radius = 0.55

[node name="InGameWorld" type="Node3D"]

[node name="Player Controller" type="Node3D" parent="."]
script = ExtResource("1_qlgm5")

[node name="Flashlight" type="SpotLight3D" parent="." node_paths=PackedStringArray("_light")]
light_color = Color(1, 0.966667, 0.9, 1)
light_energy = 5.0
light_projector = ExtResource("2_43ege")
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 2.0
spot_angle = 20.0
script = ExtResource("3_vx7ic")
_light = NodePath(".")
_shiftAmount = 0.1

[node name="CameraChangeSignal" type="Node" parent="Flashlight"]
script = ExtResource("4_ujffn")
metadata/_custom_type_script = "uid://555f5xw3n14l"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_t2sdv")

[node name="room_test" parent="." instance=ExtResource("6_py8pi")]

[node name="ReflectionProbe" type="ReflectionProbe" parent="room_test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53185, 0)
update_mode = 1
blend_distance = 0.2
size = Vector3(5.83105, 3.82132, 4.45117)
box_projection = true
interior = true

[node name="Camera (Room Left)" type="Camera3D" parent="room_test" node_paths=PackedStringArray("_interactionNodes")]
transform = Transform3D(0.984408, -0.0128826, 0.175427, 0, 0.997315, 0.0732382, -0.175899, -0.0720963, 0.981764, -0.590461, 1.75316, 1.36314)
current = true
fov = 50.0
far = 100.0
script = ExtResource("7_yglvq")
_interactionNodes = [NodePath("../TestInteractable"), NodePath("../TestInteractable2"), NodePath("../TestInteractable3"), NodePath("../robot_chef_ant1/Go to Oven"), NodePath("../robot_chef_ant1/Go to Face")]

[node name="RoomLeft to RoomRight" type="Node" parent="room_test/Camera (Room Left)"]
script = ExtResource("8_grkv1")
Direction = 4
metadata/_custom_type_script = "uid://kgtl2utfdra"

[node name="CameraChange" type="Node" parent="room_test/Camera (Room Left)/RoomLeft to RoomRight" node_paths=PackedStringArray("TargetCamera")]
script = ExtResource("9_uvux4")
TargetCamera = NodePath("../../../Camera (Room Right)")
metadata/_custom_type_script = "uid://cnh7d2sjnns57"

[node name="Camera (Room Right)" type="Camera3D" parent="room_test" node_paths=PackedStringArray("_interactionNodes")]
transform = Transform3D(0.811778, 0.0427686, -0.582398, 1.32635e-10, 0.997315, 0.0732382, 0.583966, -0.0594531, 0.809598, 0.597, 1.84044, 1.34)
current = true
fov = 50.0
far = 100.0
script = ExtResource("7_yglvq")
_interactionNodes = [NodePath("../Light Switch/GoToLightSwitch"), NodePath("../robot_security_axel/Robot Security Spin")]

[node name="RoomRight to RoomLeft" type="Node" parent="room_test/Camera (Room Right)"]
script = ExtResource("8_grkv1")
Direction = 3
metadata/_custom_type_script = "uid://kgtl2utfdra"

[node name="CameraChange" type="Node" parent="room_test/Camera (Room Right)/RoomRight to RoomLeft" node_paths=PackedStringArray("TargetCamera")]
script = ExtResource("9_uvux4")
TargetCamera = NodePath("../../../Camera (Room Left)")
metadata/_custom_type_script = "uid://cnh7d2sjnns57"

[node name="Room Light" type="OmniLight3D" parent="room_test"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67818, 0)
light_color = Color(0.89, 0.904667, 1, 1)
light_energy = 1.5
shadow_enabled = true
omni_range = 4.0
omni_attenuation = 2.0

[node name="TestInteractable" parent="room_test" instance=ExtResource("10_n0600")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.898694, 1.71406, -1.37243)

[node name="TestInteractable2" parent="room_test" instance=ExtResource("10_n0600")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.476692, 2.11116, -1.37243)

[node name="TestInteractable3" parent="room_test" instance=ExtResource("10_n0600")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53189, 1.46541, -1.58328)

[node name="Light Switch" type="Node3D" parent="room_test"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.50071, 1.64657, 0.0486417)

[node name="Camera (Light Switch)" type="Camera3D" parent="room_test/Light Switch" node_paths=PackedStringArray("_interactionNodes")]
transform = Transform3D(1, 0, 0, 0, 0.967188, 0.254062, 0, -0.254062, 0.967188, 0.00478012, 0.13413, 0.49414)
fov = 50.0
far = 100.0
script = ExtResource("7_yglvq")
_interactionNodes = [NodePath("../light_switch_double"), NodePath("../ToRoomFromLightSwitch")]
ShiftAmount = 0.025
FlashlightBrightness = 0.3

[node name="light_switch_double" parent="room_test/Light Switch" instance=ExtResource("11_yy3mg")]

[node name="EnvironmentAmbientRoomLight" type="Node" parent="room_test/Light Switch/light_switch_double" node_paths=PackedStringArray("_lightSource", "_worldEnvironment")]
script = ExtResource("12_wnwbn")
_lightSource = NodePath("../../../Room Light")
_worldEnvironment = NodePath("../../../../WorldEnvironment")
metadata/_custom_type_script = "uid://cwacnbt5x5lar"

[node name="Candle Light2" type="OmniLight3D" parent="room_test/Light Switch/light_switch_double"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 7.45058e-09, 0, 0.454108)
light_color = Color(0.91, 0.633967, 0.4368, 1)
light_energy = 0.05
light_size = 0.075
shadow_enabled = true
omni_range = 1.0
omni_attenuation = 0.1

[node name="GoToLightSwitch" type="StaticBody3D" parent="room_test/Light Switch"]

[node name="PhysicalInteractionObject" type="Node" parent="room_test/Light Switch/GoToLightSwitch"]
script = ExtResource("13_k0krr")
metadata/_custom_type_script = "uid://cb62g5vln3p8w"

[node name="CameraChange" type="Node" parent="room_test/Light Switch/GoToLightSwitch/PhysicalInteractionObject" node_paths=PackedStringArray("TargetCamera")]
script = ExtResource("9_uvux4")
TargetCamera = NodePath("../../../Camera (Light Switch)")
metadata/_custom_type_script = "uid://cnh7d2sjnns57"

[node name="CollisionShape3D" type="CollisionShape3D" parent="room_test/Light Switch/GoToLightSwitch"]
shape = SubResource("BoxShape3D_t01cu")

[node name="ToRoomFromLightSwitch" type="StaticBody3D" parent="room_test/Light Switch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00465021, -0.053, 0.34819)

[node name="ScreenSpaceInteractionObject" type="Node" parent="room_test/Light Switch/ToRoomFromLightSwitch"]
script = ExtResource("8_grkv1")
Direction = 2
metadata/_custom_type_script = "uid://kgtl2utfdra"

[node name="CameraChange" type="Node" parent="room_test/Light Switch/ToRoomFromLightSwitch/ScreenSpaceInteractionObject" node_paths=PackedStringArray("TargetCamera")]
script = ExtResource("9_uvux4")
TargetCamera = NodePath("../../../../Camera (Room Right)")
metadata/_custom_type_script = "uid://cnh7d2sjnns57"

[node name="CollisionShape3D" type="CollisionShape3D" parent="room_test/Light Switch/ToRoomFromLightSwitch"]
shape = SubResource("BoxShape3D_farti")

[node name="CSGBox3D" type="CSGBox3D" parent="room_test/Light Switch/ToRoomFromLightSwitch"]
visible = false
size = Vector3(0.3, 0.2, 0.001)

[node name="robot_chef_ant1" parent="room_test" instance=ExtResource("14_uu1rt")]
transform = Transform3D(0.964534, 0, 0.263957, 0, 1, 0, -0.263957, 0, 0.964534, -1.44434, 0.0174828, -0.963111)

[node name="OmniLight3D" type="OmniLight3D" parent="room_test/robot_chef_ant1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.878, 0.496085)
light_color = Color(1, 0.79, 0.72, 1)
omni_range = 0.404

[node name="Camera Oven" type="Camera3D" parent="room_test/robot_chef_ant1" node_paths=PackedStringArray("_interactionNodes")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 0.984193, 0.177102, 0, -0.177102, 0.984193, 0, 1.0344, 1.23924)
fov = 45.0
script = ExtResource("7_yglvq")
_interactionNodes = [NodePath("../TestInteractable4")]
ShiftAmount = 0.02
FlashlightBrightness = 1.0

[node name="ScreenSpaceInteractionObject" type="Node" parent="room_test/robot_chef_ant1/Camera Oven"]
script = ExtResource("8_grkv1")
Direction = 2
metadata/_custom_type_script = "uid://kgtl2utfdra"

[node name="CameraChange" type="Node" parent="room_test/robot_chef_ant1/Camera Oven/ScreenSpaceInteractionObject" node_paths=PackedStringArray("TargetCamera")]
script = ExtResource("9_uvux4")
TargetCamera = NodePath("../../../../Camera (Room Left)")
metadata/_custom_type_script = "uid://cnh7d2sjnns57"

[node name="Camera Face" type="Camera3D" parent="room_test/robot_chef_ant1" node_paths=PackedStringArray("_interactionNodes")]
transform = Transform3D(1, 5.82077e-11, 0, 0, 0.999994, 0.00350809, 0, -0.00350809, 0.999994, 0, 1.76526, 1.20492)
fov = 45.0
script = ExtResource("7_yglvq")
_interactionNodes = [NodePath("../Test Toggle Face Anim")]
ShiftAmount = 0.02
FlashlightBrightness = 1.0

[node name="Go Back" type="Node" parent="room_test/robot_chef_ant1/Camera Face"]
script = ExtResource("8_grkv1")
Direction = 2
metadata/_custom_type_script = "uid://kgtl2utfdra"

[node name="CameraChange" type="Node" parent="room_test/robot_chef_ant1/Camera Face/Go Back" node_paths=PackedStringArray("TargetCamera")]
script = ExtResource("9_uvux4")
TargetCamera = NodePath("../../../../Camera (Room Left)")
metadata/_custom_type_script = "uid://cnh7d2sjnns57"

[node name="Go to Oven" type="StaticBody3D" parent="room_test/robot_chef_ant1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.878, 0.496085)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room_test/robot_chef_ant1/Go to Oven"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0620673, 0.271149)
shape = SubResource("BoxShape3D_hs3ch")

[node name="PhysicalInteractionObject" type="Node" parent="room_test/robot_chef_ant1/Go to Oven"]
script = ExtResource("13_k0krr")
metadata/_custom_type_script = "uid://cb62g5vln3p8w"

[node name="CameraChange" type="Node" parent="room_test/robot_chef_ant1/Go to Oven/PhysicalInteractionObject" node_paths=PackedStringArray("TargetCamera")]
script = ExtResource("9_uvux4")
TargetCamera = NodePath("../../../Camera Oven")
metadata/_custom_type_script = "uid://cnh7d2sjnns57"

[node name="Go to Face" type="StaticBody3D" parent="room_test/robot_chef_ant1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.728, 0.321085)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room_test/robot_chef_ant1/Go to Face"]
shape = SubResource("BoxShape3D_hs3ch")

[node name="PhysicalInteractionObject" type="Node" parent="room_test/robot_chef_ant1/Go to Face"]
script = ExtResource("13_k0krr")
metadata/_custom_type_script = "uid://cb62g5vln3p8w"

[node name="CameraChange" type="Node" parent="room_test/robot_chef_ant1/Go to Face/PhysicalInteractionObject" node_paths=PackedStringArray("TargetCamera")]
script = ExtResource("9_uvux4")
TargetCamera = NodePath("../../../Camera Face")
metadata/_custom_type_script = "uid://cnh7d2sjnns57"

[node name="Test Toggle Face Anim" type="StaticBody3D" parent="room_test/robot_chef_ant1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.728, 0.321085)

[node name="CollisionShape3D" type="CollisionShape3D" parent="room_test/robot_chef_ant1/Test Toggle Face Anim"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0160387, 0, -0.0586073)
shape = SubResource("BoxShape3D_hs3ch")

[node name="PhysicalInteractionObject" type="Node" parent="room_test/robot_chef_ant1/Test Toggle Face Anim"]
script = ExtResource("13_k0krr")
metadata/_custom_type_script = "uid://cb62g5vln3p8w"

[node name="TestInteractable4" parent="room_test/robot_chef_ant1" instance=ExtResource("10_n0600")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.878, 0.496085)

[node name="Contour Light" type="SpotLight3D" parent="room_test/robot_chef_ant1"]
transform = Transform3D(0.258819, 0.683013, -0.683013, -1.54089e-08, 0.707107, 0.707107, 0.965926, -0.183013, 0.183013, -1.46273, 2.75, 0.0915301)
light_color = Color(0.45, 0.486667, 1, 1)
light_energy = 0.3
spot_range = 2.5
spot_attenuation = 2.0
spot_angle = 40.0

[node name="robot_maid_julie" parent="room_test" instance=ExtResource("15_43ege")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 1.85385, 0, -1.28885)
visible = false

[node name="robot_security_axel" parent="room_test" instance=ExtResource("16_vx7ic")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 1.20233, 0, -1.13793)

[node name="Robot Security Spin" type="StaticBody3D" parent="room_test/robot_security_axel"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="room_test/robot_security_axel/Robot Security Spin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_vx7ic")

[node name="PhysicalInteractionObject" type="Node" parent="room_test/robot_security_axel/Robot Security Spin"]
script = ExtResource("13_k0krr")
metadata/_custom_type_script = "uid://cb62g5vln3p8w"

[node name="Toggle" type="Node" parent="room_test/robot_security_axel/Robot Security Spin/PhysicalInteractionObject"]
script = ExtResource("17_t2sdv")
metadata/_custom_type_script = "uid://bkgnpk8ut6udu"

[node name="Spinner" type="Node" parent="room_test/robot_security_axel/Robot Security Spin" node_paths=PackedStringArray("TargetNode")]
script = ExtResource("18_py8pi")
TargetNode = NodePath("../..")
metadata/_custom_type_script = "uid://dbr6mxd1g0m7q"

[connection signal="OnCameraChange" from="Flashlight/CameraChangeSignal" to="Flashlight" method="OnCameraChange"]
[connection signal="OnLeftChange" from="room_test/Light Switch/light_switch_double" to="Flashlight" method="set_visible"]
[connection signal="OnRightChange" from="room_test/Light Switch/light_switch_double" to="room_test/Light Switch/light_switch_double/EnvironmentAmbientRoomLight" method="SetState"]
[connection signal="OnInteracted" from="room_test/robot_chef_ant1/Test Toggle Face Anim/PhysicalInteractionObject" to="room_test/robot_chef_ant1" method="TestToggleAnim"]
[connection signal="OnToggle" from="room_test/robot_security_axel/Robot Security Spin/PhysicalInteractionObject/Toggle" to="room_test/robot_security_axel/Robot Security Spin/Spinner" method="SetState"]
