[gd_scene load_steps=7 format=3 uid="uid://leywsnsi75nu"]

[ext_resource type="Script" uid="uid://bxyi547r1qtg2" path="res://scripts/PlayerController.cs" id="1_qlgm5"]
[ext_resource type="Texture2D" uid="uid://bgs7hx85q4kln" path="res://textures/cookie_flashlight.png" id="2_43ege"]
[ext_resource type="Script" uid="uid://dg0s252bd10un" path="res://scripts/Flashlight.cs" id="3_vx7ic"]
[ext_resource type="Script" uid="uid://555f5xw3n14l" path="res://scripts/CameraChangeSignal.cs" id="4_ujffn"]
[ext_resource type="Environment" uid="uid://bbx50g0qsv3jf" path="res://environments/environment_light.tres" id="5_t2sdv"]
[ext_resource type="PackedScene" uid="uid://c3s3myuqbsp1l" path="res://scenes/rooms/room_circle.tscn" id="6_cqnbf"]

[node name="InGameWorld" type="Node3D"]

[node name="Player Controller" type="Node3D" parent="."]
script = ExtResource("1_qlgm5")

[node name="Flashlight" type="SpotLight3D" parent="." node_paths=PackedStringArray("_light")]
light_color = Color(1, 0.966667, 0.9, 1)
light_energy = 5.0
light_projector = ExtResource("2_43ege")
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 2.0
spot_angle = 20.0
script = ExtResource("3_vx7ic")
_light = NodePath(".")
_shiftAmount = 0.1

[node name="CameraChangeSignal" type="Node" parent="Flashlight"]
script = ExtResource("4_ujffn")
metadata/_custom_type_script = "uid://555f5xw3n14l"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_t2sdv")

[node name="room_circle" parent="." instance=ExtResource("6_cqnbf")]

[connection signal="OnCameraChange" from="Flashlight/CameraChangeSignal" to="Flashlight" method="OnCameraChange"]
