[gd_scene load_steps=8 format=3 uid="uid://bt5md6ljxomjo"]

[ext_resource type="PackedScene" uid="uid://d65g7eo3oleh" path="res://models/chef/robot_chef_ant1.glb" id="1_x2ht7"]
[ext_resource type="Script" uid="uid://1umihe6digpy" path="res://scripts/characters/RobotChef.cs" id="2_jp4nm"]
[ext_resource type="Script" uid="uid://b3bb7ckbauk3c" path="res://scripts/flipbook/FlipbookAnimator.cs" id="2_q72i2"]
[ext_resource type="Script" uid="uid://dp708w40wxamb" path="res://scripts/OffsetUVs.cs" id="3_4by6f"]
[ext_resource type="Script" uid="uid://c3htt7co87k48" path="res://scripts/flipbook/FlipbookAnimation.cs" id="3_brh8o"]

[sub_resource type="Resource" id="Resource_jp4nm"]
script = ExtResource("3_brh8o")
Name = "idle"
FramesPerSecond = 5.0
SheetIndex = 0
AnimationLength = 5
Mode = 2
metadata/_custom_type_script = "uid://c3htt7co87k48"

[sub_resource type="Resource" id="Resource_v4yeo"]
script = ExtResource("3_brh8o")
Name = "talk"
FramesPerSecond = 10.0
SheetIndex = 1
AnimationLength = 4
Mode = 2
metadata/_custom_type_script = "uid://c3htt7co87k48"

[node name="robot_chef_ant1" node_paths=PackedStringArray("FlipbookAnimator") instance=ExtResource("1_x2ht7")]
script = ExtResource("2_jp4nm")
FlipbookAnimator = NodePath("FlipbookAnimator")

[node name="Arm Root" parent="." index="0"]
visible = false

[node name="Arm Root_003" parent="." index="1"]
visible = false

[node name="Arm Root_002" parent="." index="2"]
visible = false

[node name="Arm Root_001" parent="." index="3"]
visible = false

[node name="Skeleton3D" parent="Chef (Rigged)" index="0"]
bones/1/position = Vector3(5.16176e-08, 1.49516, -3.89461e-08)
bones/1/rotation = Quaternion(-0.00730271, 0.124101, 0.14066, 0.982222)
bones/1/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-2.08616e-07, 0.918558, 7.45058e-09)
bones/3/rotation = Quaternion(7.07805e-08, 1.04308e-07, -2.70084e-08, 1)
bones/3/scale = Vector3(0.999999, 1, 1)

[node name="Face Light" type="BoneAttachment3D" parent="." index="9"]
transform = Transform3D(0.929627, -0.278131, 0.241735, 0.274506, 0.960323, 0.0492579, -0.245844, 0.0205663, 0.969091, 5.16176e-08, 1.48589, -3.89461e-08)
bone_name = "Neck"
bone_idx = 1
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../Chef (Rigged)/Skeleton3D")

[node name="OmniLight3D" type="OmniLight3D" parent="Face Light" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.266682, 0.363642)
light_color = Color(1, 0.864, 0.66, 1)
light_energy = 0.025
omni_range = 0.6

[node name="Antenna Light" type="BoneAttachment3D" parent="." index="10"]
transform = Transform3D(0.929627, -0.278131, 0.241735, 0.274506, 0.960323, 0.0492579, -0.245844, 0.0205664, 0.969091, -0.25548, 2.368, 0.0188914)
bone_name = "Antenna"
bone_idx = 3
override_pose = true
use_external_skeleton = true
external_skeleton = NodePath("../Chef (Rigged)/Skeleton3D")

[node name="OmniLight3D" type="OmniLight3D" parent="Antenna Light" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, 0.340308, 0)
light_color = Color(1, 0.240333, 0.14, 1)
light_energy = 0.025
omni_range = 1.0

[node name="FlipbookAnimator" type="Node" parent="." index="11"]
script = ExtResource("2_q72i2")
Animations = Array[ExtResource("3_brh8o")]([SubResource("Resource_jp4nm"), SubResource("Resource_v4yeo")])
FrameSize = Vector2i(64, 32)
FrameWidthHeight = Vector2i(2, 5)
metadata/_custom_type_script = "uid://b3bb7ckbauk3c"

[node name="OffsetUVs" type="Node" parent="." index="12"]
script = ExtResource("3_4by6f")
metadata/_custom_type_script = "uid://dp708w40wxamb"

[connection signal="OnUvOffsetChange" from="FlipbookAnimator" to="OffsetUVs" method="SetOffset"]
